E:\C#\Basic2\Basic2\bin\Debug\net8.0\Basic2.exe
E:\C#\Basic2\Basic2\bin\Debug\net8.0\Basic2.deps.json
E:\C#\Basic2\Basic2\bin\Debug\net8.0\Basic2.runtimeconfig.json
E:\C#\Basic2\Basic2\bin\Debug\net8.0\Basic2.dll
E:\C#\Basic2\Basic2\bin\Debug\net8.0\Basic2.pdb
E:\C#\Basic2\Basic2\obj\Debug\net8.0\Basic2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Basic2\Basic2\obj\Debug\net8.0\Basic2.AssemblyInfoInputs.cache
E:\C#\Basic2\Basic2\obj\Debug\net8.0\Basic2.AssemblyInfo.cs
E:\C#\Basic2\Basic2\obj\Debug\net8.0\Basic2.csproj.CoreCompileInputs.cache
E:\C#\Basic2\Basic2\obj\Debug\net8.0\Basic2.dll
E:\C#\Basic2\Basic2\obj\Debug\net8.0\refint\Basic2.dll
E:\C#\Basic2\Basic2\obj\Debug\net8.0\Basic2.pdb
E:\C#\Basic2\Basic2\obj\Debug\net8.0\Basic2.genruntimeconfig.cache
E:\C#\Basic2\Basic2\obj\Debug\net8.0\ref\Basic2.dll
